<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="135dp"
        android:layout_height="80dp"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/tab_line"
        android:layout_width="135dp"
        android:layout_height="3dp"
        android:background="#000000"
        android:visibility="invisible"
        android:layout_below="@id/card"
        android:layout_marginTop="3dp"/>

</RelativeLayout>